В ПАПКЕ SETTINGS НЕГДЕ НЕ СТАВИТЬ ПРОБЕЛЫ И ЛИШНИЕ СТРОКИ!!!!!

Изменять карту можно в файле map.bsp

# ФОРМАТ КАРТ
точка:
описывается так: x y z (между координатами ставится один пробел - после последней нет, например как 10 9 2)

грань:
описывается так: точка,точка,...,точка, (между точками ставится толька запятая и после последней тоже)
например:
500 -200 0,700 -200 0,700 -200 100,500 -200 100,
(точки грани должны идти по часовой стрелке или против и только так, иначе будет плохо)

вектор нормали(для определения лицевой стороны):
длина вектора должна равняться 1 и только ей
описывается так: |x y z| (как точка, но окруженная прямыми линиями)
Если не хочется возиться с вектором нормали, нужно поставить знак N и
описать точки грани так, чтобы они соеденялись против часовой стрелки с лицевой стороны:
например:
0 0 0, 0 1 0, 0 1 1, 0 0 1,|N|
вектор нормали для такой грани будет (1, 0, 0)

номер цвета:
Сразу после вектора без запятых, точек и т.д. идет номер цвета.
Это просто номер который будет использоваться чтобы определить цвет грани
таблица цветов:
#RED  GRN BLUE
        0 - (  0,   0,   0),    Черный
        1 - (  0,   0, 255),    Синий
        2 - (  0, 255,   0),    Зеленый
        3 - (  0, 255, 255),    Светло синий
        4 - (255,   0,   0),    Красный
        5 - (255,   0, 255),    Фиолетовый
        6 - (255, 255,   0),    Желтый
        7 - (255, 255, 255),    Белый
        8 - (255, 200, 100),    Светло оранжевый
        9 - (100, 100, 100),    Серый
        10- ( 50, 150,  74),    Темно - синий
        11- (150, 150, 150),    Светло - серый
        12- (128,  64,  50),    Коричневый

Пример конечный граней:

-300 700 0,400 700 0,400 800 0,-300 800 0,|0 0 -1|9
-300 700 100,400 700 100,400 800 100,-300 800 100,|0 0 1|9
-300 700 0,-300 700 100,-300 800 100,-300 800 0,|-1 0 0|9
400 700 0,400 700 100,400 800 100,400 800 0,|1 0 0|9
-300 700 0,400 700 0,400 700 100,-300 700 100,|0 -1 0|9
-300 800 0,400 800 0,400 800 100,-300 800 100,|0 1 0|9



(После февраля 2024 это описание не актульно и не используется. Файл .map и .bsp больше не используется для чтения)